<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e551fb0cb99c4a3897bd1bef6308cfad" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="uchebModel.akademiki" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebModel.Animal_gareev" Width="1.5" PointX="1.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebModel.Control_gareev" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebModel.Countries_gareev" Width="1.5" PointX="4.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebModel.country" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebModel.Flowers_gareev" Width="1.5" PointX="6.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebModel.learner" Width="1.5" PointX="6.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebModel.spec" Width="1.5" PointX="1.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebModel.sysdiagrams" Width="1.5" PointX="6.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uchebModel.Licei" Width="1.5" PointX="1.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="uchebModel.fk_akademiki_spec" ManuallyRouted="false" />
        <EntityTypeShape EntityType="uchebModel.Discipline" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="uchebModel.Exam" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="uchebModel.Student" Width="1.5" PointX="0.75" PointY="8.5" />
        <AssociationConnector Association="uchebModel.FK_Exam_Discipline" />
        <AssociationConnector Association="uchebModel.FK_Exam_Student" />
        <EntityTypeShape EntityType="uchebModel.Specialty" Width="1.5" PointX="0.75" PointY="14.625" />
        <AssociationConnector Association="uchebModel.FK_Student_Specialty" />
        <EntityTypeShape EntityType="uchebModel.Lecturer" Width="1.5" PointX="5.375" PointY="7.875" />
        <AssociationConnector Association="uchebModel.FK_Exam_Lecturer" />
        <EntityTypeShape EntityType="uchebModel.Employee" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>